{
  "name": "tidy-ds",
  "version": "0.0.0",
  "description": "Tidy DS Toolbox agent surface — slash commands + bundled MCP server exposing Tidy DS Operations (DS Explorer, component labels, misprint, DS template, tidy-doc component documentation, component QA checklist with an on-canvas checklist mode) to Claude Code over the localhost Figma bridge.",
  "author": { "name": "Kido" },
  "keywords": ["figma", "design-system", "documentation", "mcp", "tidy-ds"],
  "mcpServers": {
    "tidy-ds-toolbox": {
      "command": "node",
      "args": ["${CLAUDE_PLUGIN_ROOT}/mcp/server.cjs"]
    }
  }
}
