{
  "name": "tidy-ds-toolbox",
  "version": "1.14.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:ui": "vite build",
    "build:main": "node esbuild.config.cjs",
    "build": "npm run build:ui && npm run build:main",
    "lint": "eslint src --ext .ts,.tsx",
    "format": "prettier --write \"src/**/*.{ts,tsx,css}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,css}\"",
    "typecheck": "tsc --noEmit",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "release:patch": "./scripts/version-bump.sh patch",
    "release:minor": "./scripts/version-bump.sh minor",
    "release:major": "./scripts/version-bump.sh major",
    "release:push": "git push && git push --tags",
    "mcp:server": "node --experimental-strip-types mcp-server/src/server.ts",
    "build:mcp": "node mcp-server/build.js",
    "build:plugin": "node scripts/assemble-plugin.mjs",
    "mcp:smoketest": "npm run build:mcp && node mcp-server/dist/smoketest.cjs mcp-server/dist/server.cjs",
    "mcp:smoketest:src": "node --experimental-strip-types mcp-server/src/smoketest.ts mcp-server/src/server.ts",
    "build:icon-db": "node --experimental-strip-types scripts/build-icon-db.mts",
    "eval:icon-hash": "node --experimental-strip-types scripts/eval-icon-hash.mts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@figma/plugin-typings": "^1.121.0",
    "@mdi/svg": "^7.4.47",
    "@phosphor-icons/core": "^2.1.1",
    "@resvg/resvg-js": "^2.6.2",
    "@tabler/icons": "^3.44.0",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.48.1",
    "@typescript-eslint/parser": "^8.48.1",
    "@vitejs/plugin-react": "^5.1.1",
    "@vitest/ui": "^4.1.9",
    "bootstrap-icons": "^1.13.1",
    "esbuild": "^0.27.0",
    "eslint": "^9.39.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "fast-glob": "^3.3.3",
    "feather-icons": "^4.29.2",
    "lucide": "^1.18.0",
    "prettier": "^3.6.2",
    "remixicon": "^4.9.1",
    "typescript": "^5.9.3",
    "vite": "^7.2.4",
    "vite-plugin-singlefile": "^2.3.0",
    "vitest": "^4.1.9"
  },
  "dependencies": {
    "@tabler/icons-react": "^3.35.0",
    "fflate": "^0.8.2",
    "pdf-lib": "^1.17.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "zod": "^3.23.8"
  }
}
